[options]
db_user = odoo16user
# db_name = odoo16db
db_password = 123
admin_passwd = 123
db_host = localhost
db_port = 5432
addons_path = /home/marvin/PycharmProject/projects/odoo16tesis/addons, /home/marvin/PycharmProject/projects/odoo16tesis/custom_addons


