[options]
db_user = odoo16user
# db_name = odoo16db
db_password = 123
admin_passwd = 123
db_host = 192.168.150.48
db_port = 5432
addons_path = /home/marvin/PycharmProjects/projects/tesis_odoo16/addons


